{"New Conversation(s).":"\u0645\u062d\u0627\u062f\u062b\u0627\u062a \u062c\u062f\u064a\u062f\u0629","You Have a New Message.":"\u0644\u062f\u064a\u0643 \u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629","Product(s) in Low Quantity.":"\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0642\u0644\u064a\u0644\u0629","Stock":"\u0645\u062e\u0632\u0648\u0646","New Notification(s).":"\u0625\u0634\u0639\u0627\u0631\u0627\u062a \u062c\u062f\u064a\u062f\u0629","A New User Has Registered.":"\u0642\u0627\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f \u0628\u0627\u0644\u062a\u0633\u062c\u064a\u0644","New Order(s).":"\u0637\u0644\u0628\u0627\u062a \u062c\u062f\u064a\u062f\u0629","You Have a new order.":"\u0644\u062f\u064a\u0643 \u0637\u0644\u0628 \u062c\u062f\u064a\u062f","Clear All":"\u0645\u0633\u062d \u0627\u0644\u0643\u0644","No New Notifications.":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0625\u0634\u0639\u0627\u0631\u0627\u062a \u062c\u062f\u064a\u062f\u0629","Welcome!":"\u0645\u0631\u062d\u0628\u0627 !","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u0649","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u0649","Logout":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645","All Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a","Pending Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u0644\u0642\u0629","Processing Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u062a\u062d\u062a \u0627\u0644\u062a\u0646\u0641\u064a\u0630","Completed Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0643\u062a\u0645\u0644\u0629","Declined Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0631\u0641\u0648\u0636\u0629","Products":"\u0645\u0646\u062a\u062c\u0627\u062a","Add New Product":"\u0627\u0636\u0627\u0641\u0629 \u0645\u0646\u062a\u062c \u062c\u062f\u064a\u062f","All Products":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Deactivated Product":"\u0627\u0644\u0645\u0646\u062a\u062c \u0627\u0644\u0645\u0639\u0637\u0644","Affiliate Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u062a\u0627\u0628\u0639\u0629","Add Affiliate Product":"\u0625\u0636\u0627\u0641\u0629 \u0645\u0646\u062a\u062c \u062a\u0627\u0628\u0639","All Affiliate Products":"\u062c\u0645\u064a\u0639 \u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0633\u0648\u0642\u064a\u0646 \u0628\u0627\u0644\u0639\u0645\u0648\u0644\u0629","Customers":"\u0627\u0644\u0639\u0645\u0644\u0627\u0621","Customers List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Withdraws":"\u0627\u0644\u0633\u062d\u0628","Vendors":"\u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Vendors List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0631\u062f\u064a\u0646","Vendor Subscriptions":"\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a \u0627\u0644\u0645\u0648\u0631\u062f\u064a\u0646","Vendor Subscription Plans":"\u062e\u0637\u0637 \u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Manage Categories":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0641\u0626\u0627\u062a","Main Category":"\u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Sub Category":"\u062a\u0635\u0646\u064a\u0641 \u0641\u0631\u0639\u064a","Child Category":"\u062a\u0635\u0646\u064a\u0641 \u062a\u062d\u062a \u0627\u0644\u0641\u0631\u0639\u0649","Bulk Product Upload":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0646\u062a\u062c \u0628\u0627\u0644\u062c\u0645\u0644\u0629","Product Discussion":"\u0645\u0646\u0627\u0642\u0634\u0629 \u0627\u0644\u0645\u0646\u062a\u062c","Product Reviews":"\u0645\u0631\u0627\u062c\u0639\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c","Comments":"\u062a\u0639\u0644\u064a\u0642\u0627\u062a","Set Coupons":"\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0643\u0648\u0628\u0648\u0646","Blog":"\u0627\u0644\u0645\u062f\u0648\u0646\u0629","Categories":"\u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a","Posts":"\u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a","Messages":"\u0631\u0633\u0627\u0626\u0644","Tickets":"\u062a\u0632\u0627\u0643\u0631","Disputes":"\u0627\u0644\u0646\u0632\u0627\u0639\u0627\u062a","General Settings":"\u0625\u0639\u062f\u0627\u062f\u062a \u0639\u0627\u0645\u0629","Logo":"\u0627\u0644\u0644\u0648\u062c\u0648","Favicon":"\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0635\u063a\u064a\u0631\u0629","Loader":"\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644","Pickup Locations":"\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0627\u0644\u062a\u0642\u0627\u0637","Website Contents":"\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639","Header":"\u0627\u0644\u0647\u064a\u062f\u0631","Footer":"\u0627\u0644\u0641\u0648\u062a\u0631","Affiliate Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u0646\u062a\u0633\u0627\u0628","Popup Banner":"\u0628\u0627\u0646\u0631 \u0645\u0646\u0628\u062b\u0642","Error Banner":"\u0628\u0627\u0646\u0631 \u0627\u0644\u062e\u0637\u0623","Home Page Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Sliders":"\u0627\u0644\u0633\u0644\u0627\u064a\u062f\u0631","Services":"\u0627\u0644\u062e\u062f\u0645\u0627\u062a","Right Side Banner1":"\u0628\u0627\u0646\u0631 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0623\u064a\u0645\u0646 1","Right Side Banner2":"\u0628\u0627\u0646\u0631 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0623\u064a\u0645\u06462","Top Small Banners":"\u0627\u0644\u0628\u0627\u0646\u0631\u0627\u062a \u0627\u0644\u0635\u063a\u064a\u0631\u0629 \u0627\u0644\u0639\u0644\u064a\u0627","Large Banners":"\u0628\u0627\u0646\u0631\u0627\u062a \u0643\u0628\u064a\u0631\u0629","Bottom Small Banners":"\u0628\u0627\u0646\u0631\u0627\u062a \u0635\u063a\u064a\u0631\u0629 \u0641\u0649 \u0627\u0644\u0627\u0633\u0641\u0644","Reviews":"\u0645\u0631\u0627\u062c\u0639\u0627\u062a","Partners":"\u0627\u0644\u0634\u0631\u0643\u0627\u0621","Home Page Customization":"\u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","FAQ Page":"\u0635\u0641\u062d\u0629 \u0627\u0644\u0633\u0624\u0627\u0644 \u0648\u0627\u0644\u062c\u0648\u0627\u0628","Contact Us Page":"\u0635\u0641\u062d\u0629 \u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Other Pages":"\u0635\u0641\u062d\u0627\u062a \u0623\u062e\u0631\u0649","Email Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","Email Template":"\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Configurations":"\u062a\u0643\u0648\u064a\u0646\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Group Email":"\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Payment Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Payment Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Payment Gateways":"\u0628\u0648\u0627\u0628\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Currencies":"\u0627\u0644\u0639\u0645\u0644\u0627\u062a","Social Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u062a\u0648\u0627\u0635\u0644","Social Links":"\u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u062a\u0648\u0627\u0635\u0644","Facebook Login":"\u062f\u062e\u0648\u0644 \u0641\u064a\u0633\u0628\u0648\u0643","Google Login":"\u062f\u062e\u0648\u0644 \u062c\u0648\u062c\u0644","Language Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u063a\u0629","Website Language":"\u0644\u063a\u0629 \u0627\u0644\u0645\u0648\u0642\u0639","Admin Panel Language":"\u0644\u063a\u0629 \u0644\u0648\u062d\u0629 \u0627\u0644\u0627\u062f\u0645\u0646","Popular Products":"\u0645\u0646\u062a\u062c\u0627\u062a \u0645\u0641\u0636\u0644\u0629","Google Analytics":"\u062a\u062d\u0644\u064a\u0644\u0627\u062a \u062c\u0648\u062c\u0644","Website Meta Keywords":"\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u062a\u0627\u062d\u064a\u0629 \u0644\u0644\u0645\u0648\u0642\u0639","Manage Staffs":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646","System Activation":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0646\u0638\u0627\u0645","Activation":"\u0627\u0644\u062a\u0646\u0634\u064a\u0637","Generate Backup":"\u0625\u0646\u0634\u0627\u0621 \u0646\u0633\u062e\u0629 \u0627\u062d\u062a\u064a\u0627\u0637\u064a\u0629","Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a","Vendor Verifications":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","All Verifications":"\u0643\u0644 \u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0644\u062a\u062d\u0642\u0642","Pending Verifications":"\u0641\u064a \u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0627\u0626\u0639","Menu Page Settings":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","SEO Tools":"\u0623\u062f\u0648\u0627\u062a SEO","Subscribers":"\u0627\u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0646","Clear Cache":"\u0645\u0633\u062d \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a","Manage Roles":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u0631"}